<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="大阪の学生の本気見せたるで">
<meta name="viewport" content="width=device-width">
<title>Honaikude</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
</head>

<body id="top">
<header id="header">
	<div id="headerWrap">
		<h1><img src="images/Honaikude-logo.jpg" width="142" height="80" alt="logo"></h1>
		<nav id="mainnav">
			<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
			<div class="panel">
				<ul>
					<li><a href="#top">TOP</a></li>
					<li><a href="#sec01">Our vision</a></li>
					<li><a href="#sec02">MESSAGE</a></li>
					<li><a href="#sec03">Leaders</a></li>
					<li><a href="#sec04">Message</a></li>
					<li><a href="#sec05">What we do</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div id="mainImg">
	<h1 class="ourmission"><span class="large">大阪</span>の学生の本気<br>見せたるで</h1>
	<!--<img src="images/top-bg.jpg" alt=""> -->
</div>

<!-- MESSAGE -->
<section id="message-area">
	<header>
		<h2 class="message-text"><span>私たちはパビリオン出展を目指しています</span></h2>
	</header>
</section>
<!-- // MESSAGE -->

<!-- pavillion -->
<section id="pavillion">
	<header>
		<h2 class="ourpavillion"><span>私たちの目指すパビリオン</span></h2>
	</header>
	<div class="pavillion-contents">
		<div class="pavillion-first">
			<div class="pavillion-first-title">死のパビリオン</div>
			<div class="pavillion-first-text">
				<p>長寿こそ正義という風潮があるが、<br>本当にそうなのか？？</p>
				<p>「80歳で必ず死ななければいけない」<br>という死が義務化された社会での生き方を考える。</p>
			</div>
		</div>
		<div class="pavillion-second">
			<div class="pavillion-second-title">宇宙のパビリオン</div>
			<div class="pavillion-second-text">
				<p>いずれ訪れる宇宙での暮らし。</p>
				<p>それが実現した時、宇宙での生活はどんなものになるのか。</p>
			</div>
		</div>
	</div>
</section>
<!-- // GALLERY -->

<!-- PROJECT -->
<section id="sec03">
	<header>
		<h2><span>Project</span></h2>
	</header>
	<div class="innerS">
		<img src="images/imgProject.jpg" width="726" height="333" alt="">
		<p>ちかごろ世間で日本歴史の今さらこと新しくいうには科学的研究ということがしきりに叫ばれているということがしきりに叫ばれている。科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般に行われていることであるから、今さらこと新しくいうには及ばないはずである。科学的研究というのが近代史学の学問的方法によるちかごろ世間で日本歴史の科学的研究及ばないはずである。</p>
	</div>
</section>
<!-- // PROJECT -->

<img src="images/subImg.jpg" alt="">

<!-- BRAND --> 
<section id="sec04">
	<header>
		<h2><span>Brand</span></h2>
	</header>
	<div class="inner">
		<ul class="col3">
			<li>
				<p class="img"><img src="images/logo01.png" width="170" height="106" alt=""></p>
				<p>科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般に行われていることであるから、今さらこと新しくいう。</p>
			</li>
			<li>
				<p class="img"><img src="images/logo02.png" width="170" height="106" alt=""></p>
				<p>日本歴史の科学的研究ということがしきりに叫ばれている。科学的研究というのが近代史学の学問的方法による研究という意義であるならば意義であるならば。</p>
			</li>
			<li>
				<p class="img"><img src="images/logo03.png" width="170" height="106" alt=""></p>
				<p>科学的研究というのが近代史学の学問的方法による研究という意義であるならば、これは史学の学徒の間においては一般に行われていることであるから、今さらこと新しくいう。</p>
			</li>
		</ul>
	</div>
	<div id="sec04_02">
		<p><img src="images/logoBrand.png" width="340" height="107" alt=""></p>
	</div>
</section>
<!-- // STORY -->

<!-- Contact us -->
<section id="contact" class="contact">
	<header>
		<h2><span>Contact us</span></h2>
	</header>
	<div class="sns-btns">
		<div class="instagram">
			<a href="https://www.instagram.com/honaikude2025/"><i class="fab fa-instagram">Instagramをみる</i></a>
		</div>
	</div>
</section>
<!-- // COMPANY -->

<footer id="footer">
	Copyright(c) 2019 Honaikude All Rights Reserved.
</footer>

</body>
</html>